<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="styles.css" />
    </head>
    <body>
        <div class="card">
            <img class="pfp" src="https://i.pinimg.com/236x/fd/af/12/fdaf129c3310e638533e10a8dc229955.jpg">
            <div >
            
                <h3>Sophia
                     <text-shaddow: 2px AA98A9;>
                </h3>
                <p>Student, Social media assistant</p>
                <h4>Slovakia</h4>
            </div>
        </div>
    </body>
</html>